{
  "name": "YouTube Music URL Server",
  "version": "1.0.1",
  "slug": "youtube_music_url_server",
  "description": "A Flask server that extracts audio URLs from YouTube Music",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "6784/tcp": 6784
  },
  "ingress": false,
  "panel_icon": "mdi:music",
  "arch": ["amd64", "aarch64", "armv7"],
  "map": ["config:ro"]
}
